# JIRA OAuth credentials
JIRA_CLIENT_ID=7oosYnwgSk30sE8CMxAmYHXDQyzVKVM9
JIRA_CLIENT_SECRET=ATOAKoNWbkz7N7o5q_iadXsl5D7kLDzKQVKLAYy9KIT5yZmNlfnHVSlIiJPhOsHZ1yyxF19084FF
JIRA_REDIRECT_URI=http://localhost:3000/api/jira/callback
NEXT_PUBLIC_APP_URL=http://localhost:3000